Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\shell\ArchiveTarGz]
@="[> Archive tar.gz "

[HKEY_CLASSES_ROOT\Directory\shell\ArchiveTarGz\command]
@="\"C:\\cygwin64\\bin\\mintty.exe\" \"-i\" \"/Cygwin-Terminal.ico\" \"/bin/bash\" \"--login\" \"-i\" \"-c\" \"sh /cygdrive/c/Server/dotfiles/windows/ctxmenue.sh '%1' gz\""

[HKEY_CLASSES_ROOT\Directory\shell\ArchiveTarBz2]
@="[> Archive tar.bz2 "

[HKEY_CLASSES_ROOT\Directory\shell\ArchiveTarBz2\command]
@="\"C:\\cygwin64\\bin\\mintty.exe\" \"-i\" \"/Cygwin-Terminal.ico\" \"/bin/bash\" \"--login\" \"-i\" \"-c\" \"sh /cygdrive/c/Server/dotfiles/windows/ctxmenue.sh '%1' bz2\""